# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project3_nhom_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hihi/CLionProjects/untitled1/project3_nhom_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project3_nhom_1


#############################################
# Order-only phony target for project3_nhom_1

build cmake_object_order_depends_target_project3_nhom_1: phony || CMakeFiles/project3_nhom_1.dir

build CMakeFiles/project3_nhom_1.dir/findByID.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/findByID.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/findByID.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb

build CMakeFiles/project3_nhom_1.dir/findByPosition.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/findByPosition.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/findByPosition.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb

build CMakeFiles/project3_nhom_1.dir/findBySalary.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/findBySalary.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/findBySalary.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb

build CMakeFiles/project3_nhom_1.dir/findByYear.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/findByYear.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/findByYear.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb

build CMakeFiles/project3_nhom_1.dir/input.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/input.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/input.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb

build CMakeFiles/project3_nhom_1.dir/main.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/main.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb

build CMakeFiles/project3_nhom_1.dir/menu.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/menu.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/menu.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb

build CMakeFiles/project3_nhom_1.dir/showData.c.o: C_COMPILER__project3_nhom_1_Debug /home/hihi/CLionProjects/untitled1/project3_nhom_1/showData.c || cmake_object_order_depends_target_project3_nhom_1
  DEP_FILE = CMakeFiles/project3_nhom_1.dir/showData.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/hihi/CLionProjects/untitled1/project3_nhom_1/.
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_nhom_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_PDB = project3_nhom_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project3_nhom_1


#############################################
# Link the executable project3_nhom_1

build project3_nhom_1: C_EXECUTABLE_LINKER__project3_nhom_1_Debug CMakeFiles/project3_nhom_1.dir/findByID.c.o CMakeFiles/project3_nhom_1.dir/findByPosition.c.o CMakeFiles/project3_nhom_1.dir/findBySalary.c.o CMakeFiles/project3_nhom_1.dir/findByYear.c.o CMakeFiles/project3_nhom_1.dir/input.c.o CMakeFiles/project3_nhom_1.dir/main.c.o CMakeFiles/project3_nhom_1.dir/menu.c.o CMakeFiles/project3_nhom_1.dir/showData.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project3_nhom_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/project3_nhom_1.dir/
  TARGET_FILE = project3_nhom_1
  TARGET_PDB = project3_nhom_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hihi/CLionProjects/untitled1/project3_nhom_1/cmake-build-debug && /opt/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/hihi/CLionProjects/untitled1/project3_nhom_1 -B/home/hihi/CLionProjects/untitled1/project3_nhom_1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hihi/CLionProjects/untitled1/project3_nhom_1/cmake-build-debug && /opt/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hihi/CLionProjects/untitled1/project3_nhom_1 -B/home/hihi/CLionProjects/untitled1/project3_nhom_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hihi/CLionProjects/untitled1/project3_nhom_1/cmake-build-debug

build all: phony project3_nhom_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
